Views/CharacterDetailsPage.xaml

<Page
    x:Class="Homework.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="using:Homework.ViewModels"
    xmlns:local1="using:Homework.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:DetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Padding="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Click="BackToMain_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20" Height="70" Width="200" Background="Black" Foreground="White" Margin="0,-24,-29,0" Grid.Column="1">Back To Main Page</Button>
        <StackPanel>
            <TextBlock Text="Name: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Character.name}"/>

            <TextBlock Text="Culture: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Character.culture}"/>

            <TextBlock Text="Title(s): " FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <ListView ItemsSource="{Binding Character.titles}" Height="80"/>
            </Border>

            <TextBlock Text="Spouse: " FontWeight="Bold"/>
            <ListView ItemsSource="{Binding CharacterList}"  Width="300" Height="50" IsItemClickEnabled="True" ItemClick="OnItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="local1:CharacterObject">
                        <StackPanel>
                            <TextBlock Text="{Binding name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Aliases " FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <ListView ItemsSource="{Binding Character.aliases}" Height="50" Width="300"/>
            </Border>

            <TextBlock Text="Born: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Character.born}"/>

            <TextBlock Text="Died: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Character.died}"/>

            <TextBlock Text="Parents: " FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <ListView ItemsSource="{Binding ParentList}"  Width="300" Height="50" IsItemClickEnabled="True" ItemClick="OnItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="local1:CharacterObject">
                            <StackPanel>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </StackPanel>
    </Grid>
</Page>
