Views/CharacterPage.xaml

<Page
    x:Class="Homework.Views.CharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Homework.ViewModels" 
    xmlns:local1="using:Homework.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="ms-appx:///Assets/got_background.png" Opacity="0.5"/>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:GroupPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{StaticResource BackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="BackToMain_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20" Height="70" Width="200" Background="Black" Foreground="White">Back To Main Page</Button>
        <Button Click="LoadNextPage_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20" Height="70" Width="200" Background="Black" Foreground="White">Load next page</Button>

        <StackPanel>
            <TextBlock Text="The list of all the Characters" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Padding="30"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="400">

                <ListView x:Name="ListViewName" ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemsSource="{Binding Characters}" HorizontalAlignment="Center" VerticalAlignment="Center" ItemClick="OnItemClick" IsItemClickEnabled="True" Height="500">
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="local1:CharacterObject">
                            <StackPanel Orientation="Horizontal" Margin="6">
                                <SymbolIcon Symbol="Character"  Margin="0,0,12,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="15"/>
                                    <ListView ItemsSource="{Binding titles}" FontSize="13"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
