Views/DetailsPage.xaml

<Page
    x:Class="Homework.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:vm="using:Homework.ViewModels"
    xmlns:local1="using:Homework.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DetailsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Padding="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Click="BackToMain_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20" Height="70" Width="200" Background="Black" Foreground="White" Margin="0,-24,-29,0" Grid.Column="1">Back To Main Page</Button>

        <StackPanel>
            <TextBlock Text="Name: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.name}"/>

            <TextBlock Text="Number of pages: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.numberOfPages}"/>

            <TextBlock Text="Author(s): " FontWeight="Bold"/>
            <ListView ItemsSource="{Binding Book.authors}"/>

            <TextBlock Text="International Standard Book Number (ISBN): " FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.isbn}"/>

            <TextBlock Text="List of characters in the book: " FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <ListView x:Name="ListViewName" ItemsSource="{Binding CharacterList}"  Width="300" Height="200" ItemClick="OnItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="local1:BookObject">
                            <StackPanel>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <TextBlock Text="Country: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.country}"/>

            <TextBlock Text="Publisher: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.publisher}"/>

            <TextBlock Text="Release date: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.released}"/>

            <TextBlock Text="The type of media this book was released in: " FontWeight="Bold"/>
            <TextBlock Text="{Binding Book.mediaType}"/>
        </StackPanel>
    </Grid>
</Page>
